<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Green: hsl(75, 94%, 57%);



      --White: hsl(0, 0%, 100%);
      --Grey: hsl(0, 0%, 20%);
      --Dark-Grey: hsl(0, 0%, 12%);
      --Off-Black: hsl(0, 0%, 8%);
    }

    @font-face {
      font-family: VariableFont;
      src: url(./assets/fonts/static/Inter-Regular.ttf) format('truetype');
      font-weight: 400;

    }

    @font-face {
      font-family: VariableFont;
      src: url(./assets/fonts/static/Inter-SemiBold.ttf) format('truetype');
      font-weight: 600;

    }

    @font-face {
      font-family: VariableFont;
      src: url(./assets/fonts/static/Inter-Bold.ttf) format('truetype');
      font-weight: 700;

    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: VariableFont, sans-serif;
      background-color: var(--Off-Black);
    }

    main {
      display: flex;
      flex-direction: column;
      background-color: var(--Dark-Grey);
      width: 350px;
      border-radius: 20px;
      overflow: hidden;
      margin: 200px auto;
      padding: 20px;
      gap: 20px;
      align-items: center;
    }


    img {
      border-radius: 50%;
      width: 25%;
      height: auto;
    }

    .person__info {
      text-align: center;
    }

    h1 {
      color: var(--White);
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    h3 {
      color: var(--Green);
      font-size: 14px;
      font-weight: 600;

    }

    h2 {
      color: var(--White);
      font-size: 14px;
      font-weight: 400;
    }

    .list {
      align-self: stretch;
    }

    ul {
      list-style: none;
      text-align: center;
    }

    li {
      margin: 15px;
    }

    li a {
      display: block;
      width: 100%;
      text-decoration: none;
      font-size: 14px;
      font-weight: 600;
      color: var(--White);
      background-color: var(--Grey);
      padding: 10px;
      border-radius: 10px;
    }

    li a:hover {
      cursor: pointer;
      color: var(--Dark-Grey);
      background-color: var(--Green);
    }

    @media (max-width: 600px) {

      main {

        width: 350px;
        border-radius: 20px;
        overflow: hidden;
        gap: 30px;
        margin: 100px auto;
        padding: 10px;

      }

      img{
        width: 35%;
      }

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <img src="./assets/images/avatar-jessica.jpeg" alt="Foto of a Woman">
    <div class="person__info">
      <h1>Jessica Randall</h1>
      <h3>London, United Kingdom</h3>
    </div>
    <h2>"Front-end developer and avid reader."</h2>
    <div class="list">
      <ul>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Frontend Mentor</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>

    </div>

  </main>









  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/DandyHype">DanDyHype</a>.
  </div>
</body>

</html>